import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from IPython.display import HTML, clear_output, display

epochs = np.arange(1, 41)
training_loss = np.array([23, 11, 6, 4, 3.2, 2.8, 2.5, 2.3, 2.1, 1.9] +
                         list(1.8 + 0.1*np.random.randn(30)))
validation_loss = np.array([19, 11.5, 14, 14.5, 16.7, 15.1, 15, 14.7, 15, 15.5] +
                           list(15 + 0.2*np.random.randn(30)))

plt.ioff()
fig, ax = plt.subplots(figsize=(6, 4))

line_train, = ax.plot([], [], 's-', color='tab:blue', label='Training loss')
line_val,   = ax.plot([], [], 'd-', color='tab:orange', label='Validation loss')

ax.set_xlim(1, 40)
ax.set_ylim(0, 25)

ax.set_xlabel("Epoch")
ax.set_ylabel("RMSE")
ax.set_title("Training vs Validation Loss Over Epochs")
ax.grid(True)
ax.legend()

def init():
    line_train.set_data([], [])
    line_val.set_data([], [])
    return line_train, line_val

def update(frame):
    x = epochs[:frame+1]
    y_train = training_loss[:frame+1]
    y_val   = validation_loss[:frame+1]

    line_train.set_data(x, y_train)
    line_val.set_data(x, y_val)

    return line_train, line_val

ani = animation.FuncAnimation(
    fig,
    update,
    frames=len(epochs),
    init_func=init,
    blit=True,
    interval=150
)

clear_output(wait=True)
display(HTML(ani.to_jshtml()))
